apiVersion: v1
kind: ConfigMap
metadata:
  name: webdis-configmap
  namespace: {{ .Release.Namespace | quote }}
data:
  webdis.prod.json: |
    {
        "redis_host": "{{ .Values.redis.host }}",
        "redis_port": "{{ .Values.redis.port }}",
    }
