apiVersion: v1
kind: ConfigMap
metadata:
  name: webdis-configmap
  namespace: {{ .Release.Namespace | quote }}
data:
  webdis.prod.json: |
    {
        "redis_host": "{{ .Values.redis.host }}",
        "redis_port": "{{ .Values.redis.port }}",
        "redis_auth": null,
        "http_host": "0.0.0.0",
        "http_port": 7379,
        "threads": 1,
        "daemonize": true,
        "database": 0,
        "acl": [
            {
            "disabled": [ "DEBUG" ]
            },
            {
            "http_basic_auth": "user:password",
            "enabled": [ "DEBUG" ]
            }
        ],
        "hiredis": {
            "keep_alive_sec": 15
        },
        "verbosity": 3,
        "logfile": "/var/log/webdis.log"
    }
